TEXTS = {
    # ================= Button =================

    "btn_book_info": '📖 Описание "{title}"',
    "btn_change_time": '⏰ Изменить время ({time})',
    "btn_change_speed": '🏃‍➡️ Изменить скорость ({speed})%',
    "btn_change_voice": '🎙️ Изменить голос ({voice})',
    "btn_change_paragraph": '🔖 Читать с другого абзаца',
    "btn_delete_book": '❌ Удалить "{title}"',

    "btn_library": "📚 Библиотека",
    "btn_upload_book": "📖 Загрузить свою книгу",
    "btn_reader_menu": "⚙️ Меню читателя",
    "btn_next_paragraph": "▶️ Читаем следующий абзац",

    # ================= START =================
    "start_no_book": 'Привет, <b>{first_name}</b>!'
                    "\nДавай выберем <b>книгу из библиотеки</b> "
                    "\n/library."
                    "\nИли можешь загрузить <b>свою книгу в формате EPUB</b> "
                    "\n/upload.",
    "start_with_book": 'Меню читателя:'
                       '\nСейчас вы читаете: <b>"{book_title}"</b>'
                       '\nПоследний абзац: <b>{paragraph_indx}</b>'
                       '\nПрогресс чтения: <b>{progress}%</b>',

    # ================= LIBRARY =================
    "library_empty": "В библиотеке пока нет книг 📚",
    "library_choose": "Напишите номер книги, чтобы выбрать её для чтения или просмотра информации.",

    "book_selected": "Вы выбрали:\n{i}. {creator} / <b>{title}</b>\nИли выберите другую книгу, указав другой номер книги.",
    "invalid_book_number": "Некорректный номер книги. Чтобы выйти, жми отмена.",

    # ================= BOOK SET =================
    "book_set": "Книга {title} установлена.\nСейчас давайте установим время отправки абзаца на каждый день.\nУкажите время в формате HH:MM",

    # ================= TIME =================
    "invalid_time": "😈 Некорректное время. Формат HH:MM",
    "time_saved": "⏰ Установлено время отправки абзаца: {time}\nПланировщик включен ✅\nА также через пользовательскую клавиатуру под чатом можешь запросить абзац книги, установить скорость чтения...",

    # ================= SPEED =================
    "speed_current": "🏃‍➡️ Сейчас для вас установлена скорость чтения {speed}%\nВы можете уменьшить либо увеличить скорость от 50 до 150 (диапазон разборчивости)",
    "speed_invalid": "😈 Вероятно ввели буквы. Формат от 50 до 150",
    "speed_saved": "🏃‍➡️ Скорость чтения изменена: {speed}%",

    # ================= VOICE =================
    "voice_select": "🎙 Выбери голос для озвучки:",
    "voice_set": "✅ Голос установлен: 🎙 {voice}",

    # ================= PARAGRAPH =================
    "paragraph_input": "Укажите № абзаца c которого начнем читать\nВведите число от 1 до {total}",
    "paragraph_only_number": "Укажите число, без текста",
    "paragraph_range": "Введите число в диапазоне от 1 до {total}",
    "paragraph_updated": "✅ Индекс абзаца обновлён!",

    # ================= LOADING =================
    "loading_paragraph": "Готовим абзац ...",

    # ================= DELETE =================
    "delete_confirm": "Вы уверены?",

}