TEXTS = {
    # ================= Button =================

    "btn_book_info": '📖 Описание "{title}"',
    "btn_change_time": '⏰ Изменить время ({time})',
    "btn_change_speed": '🏃‍➡️ Изменить скорость ({speed})%',
    "btn_change_voice": '🎙️ Изменить голос ({voice})',
    "btn_change_paragraph": '🔖 Читать с другого абзаца',
    "btn_delete_book": '❌ Удалить "{title}"',

    "btn_library": "📚 Библиотека",
    "btn_upload_book": "📖 Загрузить свою книгу",
    "btn_reader_menu": "⚙️ Меню читателя",
    "btn_next_paragraph": "▶️ Читаем следующий абзац",

    "btn_book_description": "ℹ️ Описание книги",
    "btn_upload_library_book": "⬇️ Загружаем книгу для чтения?",

    # ================= START =================
    "start_no_book": 'Привет, <b>{first_name}</b>!'
                    "\nДавай выберем <b>книгу из библиотеки</b> "
                    "\n/library."
                    "\nИли можешь загрузить <b>свою книгу в формате EPUB</b> "
                    "\n/upload.",
    "start_with_book": 'Меню читателя:'
                       '\nСейчас вы читаете: <b>"{book_title}"</b>'
                       '\nПоследний абзац: <b>{paragraph_indx}</b>'
                       '\nПрогресс чтения: <b>{progress}%</b>',

    # ================= LIBRARY =================
    "library_empty": "В библиотеке пока нет книг 📚",
    "library_choose": "\n\nУкажите номер книги, чтобы выбрать её для чтения или просмотра информации.",
    "book_selected": "Вы выбрали:"
                     "\n{i}. {creator} / <b>{title}</b>"
                     "\nИли выберите другую книгу, указав другой номер книги.",
    "invalid_book_number": "Некорректный номер книги. Чтобы выйти, жми отмена.",

    # Description
    "invalid_book": "😈 Похоже у вас не загружена книга",

    # Загрузка собственной книги
    "upload_book": 'Отправь свой EPUB файл 📚 для загрузки',
    "upload_error": '😅 Это не epub ',

    # ================= BOOK SET =================
    "book_set": "Книга {book_title} установлена."
                "\nСейчас давайте установим время отправки абзаца на каждый день."
                "\nУкажите время в формате HH:MM",

    # ================= TIME =================
    "change_time": "⏰ Сейчас время отправки абзаца: <b>{time}</b>."
                   "\nЧтобы изменить:"
                   "\nотправьте время в формате <code>HH:MM</code>",
    "invalid_time": "😈 Некорректное время. Формат HH:MM",
    "time_saved": "⏰ Установлено время отправки абзаца: {time}"
                  "\nПланировщик включен ✅"
                  "\nМожешь уже сейчас запросить абзац командой /next",

    # ================= SPEED =================
    "speed_current": "🏃‍➡️ Сейчас для вас установлена скорость чтения {speed}%"
                     "\nВы можете уменьшить либо увеличить скорость от 50 до 150 (диапазон разборчивости)",
    "speed_invalid": "😈 Вероятно ввели буквы. Формат от 50 до 150",
    "speed_saved": "🏃‍➡️ Скорость чтения изменена: {speed}%",

    # ================= VOICE =================
    "voice_select": "🎙 Выбери голос для озвучки",
    "voice_set": "🎙 Выбрали голос: {voice}",

    # ================= PARAGRAPH =================
    "paragraph_input": "Укажите № абзаца c которого начнем читать."
                       "\nВведите число от 1 до {total}",
    "no_book": "У вас не выбрана книга",
    "paragraph_only_number": "Укажите число, без текста",
    "paragraph_range": "Введите число в диапазоне от 1 до {total}",
    "paragraph_updated": "✅ Индекс абзаца обновлён!",



    # ================= DELETE =================
    "delete_confirm": "Вы уверены?",

    # Language
    "select_language": '🌐 Выберите язык.'
                       '\nСейчас установлен <b>русский</b>.',
    "set_language": '🌐 Установлен русский язык.'

}